Control Identifiers:

Dialog - '网上股票交易系统5.0'    (L464, T258, R2143, B1214)
['网上股票交易系统5.0Dialog', 'Dialog', '网上股票交易系统5.0']
child_window(title="网上股票交易系统5.0", control_type="Window")
   | 
   | Pane - ''    (L470, T372, R2137, B1183)
   | ['证券代码Pane', 'Pane', 'Pane0', 'Pane1']
   | child_window(auto_id="59648", control_type="Pane")
   |    | 
   |    | Pane - ''    (L471, T373, R773, B1182)
   |    | ['', 'Pane2', '0', '1']
   |    | child_window(auto_id="59648", control_type="Pane")
   |    |    | 
   |    |    | Pane - 'HexinScrollWnd'    (L471, T373, R773, B1182)
   |    |    | ['Pane3', 'HexinScrollWnd', 'HexinScrollWndPane', 'HexinScrollWnd0', 'HexinScrollWnd1', 'HexinScrollWndPane0', 'HexinScrollWndPane1']
   |    |    | child_window(title="HexinScrollWnd", auto_id="129", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - 'HexinScrollWnd2'    (L471, T373, R760, B1182)
   |    |    |    | ['HexinScrollWnd2Pane', 'Pane4', 'HexinScrollWnd2', 'HexinScrollWnd2Pane0', 'HexinScrollWnd2Pane1', 'HexinScrollWnd20', 'HexinScrollWnd21']
   |    |    |    | child_window(title="HexinScrollWnd2", auto_id="200", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | TreeView - ''    (L471, T373, R773, B1182)
   |    |    |    |    | ['TreeView', '2']
   |    |    |    |    | child_window(auto_id="129", control_type="Tree")
   |    |    |    |    |    | 
   |    |    |    |    |    | ScrollBar - '垂直滚动条'    (L760, T373, R786, B1182)
   |    |    |    |    |    | ['垂直滚动条', 'ScrollBar', '垂直滚动条ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    |    |    | child_window(title="垂直滚动条", auto_id="NonClientVerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '上一行'    (L760, T373, R786, B399)
   |    |    |    |    |    |    | ['上一行Button', '上一行', 'Button', 'Button0', 'Button1', '上一行Button0', '上一行Button1', '上一行0', '上一行1']
   |    |    |    |    |    |    | child_window(title="上一行", auto_id="UpButton", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '向上翻页'    (L760, T399, R786, B427)
   |    |    |    |    |    |    | ['向上翻页Button', '向上翻页', 'Button2', '向上翻页Button0', '向上翻页Button1', '向上翻页0', '向上翻页1']
   |    |    |    |    |    |    | child_window(title="向上翻页", auto_id="UpPageButton", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - '位置'    (L760, T427, R786, B1156)
   |    |    |    |    |    |    | ['Thumb', '位置', '位置Thumb', 'Thumb0', 'Thumb1', '位置0', '位置1', '位置Thumb0', '位置Thumb1']
   |    |    |    |    |    |    | child_window(title="位置", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '下一行'    (L760, T1156, R786, B1182)
   |    |    |    |    |    |    | ['下一行', '下一行Button', 'Button3', '下一行0', '下一行1', '下一行Button0', '下一行Button1']
   |    |    |    |    |    |    | child_window(title="下一行", auto_id="DownButton", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '买入[F1]'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['买入[F1]TreeItem', '买入[F1]', 'TreeItem', 'TreeItem0', 'TreeItem1']
   |    |    |    |    |    | child_window(title="买入[F1]", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '卖出[F2]'    (L504, T373, R579, B403)
   |    |    |    |    |    | ['卖出[F2]TreeItem', '卖出[F2]', 'TreeItem2']
   |    |    |    |    |    | child_window(title="卖出[F2]", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '撤单[F3]'    (L504, T403, R579, B433)
   |    |    |    |    |    | ['撤单[F3]', '撤单[F3]TreeItem', 'TreeItem3']
   |    |    |    |    |    | child_window(title="撤单[F3]", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '条件单'    (L504, T433, R565, B463)
   |    |    |    |    |    | ['条件单TreeItem', '条件单', 'TreeItem4']
   |    |    |    |    |    | child_window(title="条件单", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '其他委托'    (L504, T463, R584, B493)
   |    |    |    |    |    | ['其他委托', '其他委托TreeItem', 'TreeItem5']
   |    |    |    |    |    | child_window(title="其他委托", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '查询[F4]'    (L504, T493, R579, B523)
   |    |    |    |    |    | ['查询[F4]', '查询[F4]TreeItem', 'TreeItem6']
   |    |    |    |    |    | child_window(title="查询[F4]", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '资金股票'    (L537, T523, R617, B553)
   |    |    |    |    |    |    | ['资金股票', '资金股票TreeItem', 'TreeItem7']
   |    |    |    |    |    |    | child_window(title="资金股票", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '当日成交'    (L537, T553, R617, B583)
   |    |    |    |    |    |    | ['当日成交TreeItem', '当日成交', 'TreeItem8']
   |    |    |    |    |    |    | child_window(title="当日成交", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '当日委托'    (L537, T583, R617, B613)
   |    |    |    |    |    |    | ['当日委托', 'TreeItem9', '当日委托TreeItem']
   |    |    |    |    |    |    | child_window(title="当日委托", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '历史成交'    (L537, T613, R617, B643)
   |    |    |    |    |    |    | ['历史成交TreeItem', '历史成交', 'TreeItem10']
   |    |    |    |    |    |    | child_window(title="历史成交", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '历史持仓'    (L537, T643, R617, B673)
   |    |    |    |    |    |    | ['历史持仓', '历史持仓TreeItem', 'TreeItem11']
   |    |    |    |    |    |    | child_window(title="历史持仓", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '历史委托'    (L537, T673, R617, B703)
   |    |    |    |    |    |    | ['历史委托', 'TreeItem12', '历史委托TreeItem']
   |    |    |    |    |    |    | child_window(title="历史委托", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '资金明细'    (L537, T703, R617, B733)
   |    |    |    |    |    |    | ['资金明细TreeItem', '资金明细', 'TreeItem13']
   |    |    |    |    |    |    | child_window(title="资金明细", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '对 账 单'    (L537, T733, R610, B763)
   |    |    |    |    |    |    | ['对 账 单TreeItem', '对 账 单', 'TreeItem14']
   |    |    |    |    |    |    | child_window(title="对 账 单", control_type="TreeItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | TreeItem - '交 割 单'    (L537, T763, R610, B793)
   |    |    |    |    |    |    | ['交 割 单TreeItem', '交 割 单', 'TreeItem15']
   |    |    |    |    |    |    | child_window(title="交 割 单", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '国债逆回购'    (L504, T793, R603, B823)
   |    |    |    |    |    | ['国债逆回购TreeItem', '国债逆回购', 'TreeItem16']
   |    |    |    |    |    | child_window(title="国债逆回购", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '资产管理'    (L504, T823, R584, B853)
   |    |    |    |    |    | ['资产管理TreeItem', '资产管理', 'TreeItem17']
   |    |    |    |    |    | child_window(title="资产管理", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '场内基金'    (L504, T853, R584, B883)
   |    |    |    |    |    | ['场内基金', '场内基金TreeItem', 'TreeItem18']
   |    |    |    |    |    | child_window(title="场内基金", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '其他交易'    (L504, T883, R584, B913)
   |    |    |    |    |    | ['其他交易', '其他交易TreeItem', 'TreeItem19']
   |    |    |    |    |    | child_window(title="其他交易", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '修改密码'    (L504, T913, R584, B943)
   |    |    |    |    |    | ['修改密码TreeItem', 'TreeItem20', '修改密码']
   |    |    |    |    |    | child_window(title="修改密码", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '基础设施基金权限开通'    (L504, T943, R698, B973)
   |    |    |    |    |    | ['基础设施基金权限开通', '基础设施基金权限开通TreeItem', 'TreeItem21']
   |    |    |    |    |    | child_window(title="基础设施基金权限开通", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '客户适当性等级测评'    (L504, T973, R679, B1003)
   |    |    |    |    |    | ['客户适当性等级测评', '客户适当性等级测评TreeItem', 'TreeItem22']
   |    |    |    |    |    | child_window(title="客户适当性等级测评", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '等级测评查询'    (L504, T1003, R622, B1033)
   |    |    |    |    |    | ['等级测评查询', '等级测评查询TreeItem', 'TreeItem23']
   |    |    |    |    |    | child_window(title="等级测评查询", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '申购'    (L504, T1033, R546, B1063)
   |    |    |    |    |    | ['申购TreeItem', '申购', 'TreeItem24']
   |    |    |    |    |    | child_window(title="申购", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '金融商城'    (L504, T1063, R584, B1093)
   |    |    |    |    |    | ['金融商城', 'TreeItem25', '金融商城TreeItem']
   |    |    |    |    |    | child_window(title="金融商城", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '科创板委托'    (L504, T1093, R603, B1123)
   |    |    |    |    |    | ['科创板委托TreeItem', 'TreeItem26', '科创板委托']
   |    |    |    |    |    | child_window(title="科创板委托", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - '创业板盘后定价委托 '    (L504, T1123, R685, B1153)
   |    |    |    |    |    | ['创业板盘后定价委托 ', '创业板盘后定价委托 TreeItem', 'TreeItem27']
   |    |    |    |    |    | child_window(title="创业板盘后定价委托 ", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | ScrollBar - ''    (L760, T373, R773, B1182)
   |    |    |    | ['3', 'ScrollBar2']
   |    |    |    | child_window(auto_id="101", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Button - '上一行'    (L760, T373, R773, B399)
   |    |    |    |    | ['上一行Button2', '上一行2', 'Button4']
   |    |    |    |    | child_window(title="上一行", auto_id="UpButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - '向上翻页'    (L0, T0, R0, B0)
   |    |    |    |    | ['向上翻页Button2', '向上翻页2', 'Button5']
   |    |    |    |    | child_window(title="向上翻页", auto_id="UpPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Thumb - '位置'    (L760, T398, R773, B424)
   |    |    |    |    | ['Thumb2', '位置2', '位置Thumb2']
   |    |    |    |    | child_window(title="位置", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    | 
   |    |    |    |    | Button - '向下翻页'    (L760, T424, R773, B1156)
   |    |    |    |    | ['向下翻页Button', '向下翻页', 'Button6']
   |    |    |    |    | child_window(title="向下翻页", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - '下一行'    (L760, T1156, R773, B1182)
   |    |    |    |    | ['下一行2', '下一行Button2', 'Button7']
   |    |    |    |    | child_window(title="下一行", auto_id="DownButton", control_type="Button")
   |    | 
   |    | Edit - ''    (L924, T454, R1075, B490)
   |    | ['证券代码Edit', 'Edit', 'Edit0', 'Edit1']
   |    | child_window(auto_id="1032", control_type="Edit")
   |    | 
   |    | Static - ''    (L924, T496, R1078, B532)
   |    | ['Static', '证券名称Static', 'Static0', 'Static1', '证券名称Static0', '证券名称Static1']
   |    | child_window(auto_id="1036", control_type="Text")
   |    | 
   |    | Edit - ''    (L924, T535, R1048, B571)
   |    | ['Edit2', '卖出价格Edit']
   |    | child_window(auto_id="1033", control_type="Edit")
   |    | 
   |    | Image - ''    (L924, T574, R1075, B610)
   |    | ['可用余额Image', 'Image', 'Image0', 'Image1']
   |    | child_window(auto_id="1038", control_type="Image")
   |    | 
   |    | Edit - ''    (L924, T649, R1048, B685)
   |    | ['Edit3', '可用余额Edit']
   |    | child_window(auto_id="1034", control_type="Edit")
   |    | 
   |    | Button - '卖出'    (L968, T697, R1078, B739)
   |    | ['卖出', '卖出Button', 'Button8']
   |    | child_window(title="卖出", auto_id="1006", control_type="Button")
   |    | 
   |    | Button - '重填'    (L822, T697, R932, B739)
   |    | ['重填Button', '重填', 'Button9']
   |    | child_window(title="重填", auto_id="1007", control_type="Button")
   |    | 
   |    | Static - '证券代码'    (L822, T460, R921, B484)
   |    | ['Static2', '证券代码', '证券代码Static']
   |    | child_window(title="证券代码", auto_id="3001", control_type="Text")
   |    | 
   |    | Static - '证券名称'    (L822, T502, R921, B526)
   |    | ['Static3', '证券名称', '证券名称Static2']
   |    | child_window(title="证券名称", auto_id="3002", control_type="Text")
   |    | 
   |    | Static - '卖出价格'    (L822, T541, R921, B565)
   |    | ['卖出价格', 'Static4', '卖出价格Static']
   |    | child_window(title="卖出价格", auto_id="1400", control_type="Text")
   |    | 
   |    | Static - '可用余额'    (L822, T580, R921, B604)
   |    | ['Static5', '可用余额Static', '可用余额']
   |    | child_window(title="可用余额", auto_id="1401", control_type="Text")
   |    | 
   |    | Image - '卖出数量'    (L814, T649, R919, B685)
   |    | ['卖出数量Image', '卖出数量', 'Image2']
   |    | child_window(title="卖出数量", auto_id="1399", control_type="Image")
   |    | 
   |    | Image - '卖出股票'    (L822, T391, R1078, B439)
   |    | ['卖出股票Image', 'Image3', '卖出股票']
   |    | child_window(title="卖出股票", auto_id="1478", control_type="Image")
   |    | 
   |    | UpDown - 'Spin2'    (L1048, T535, R1075, B571)
   |    | ['UpDown', 'Spin2UpDown', 'Spin2', 'UpDown0', 'UpDown1', 'Spin2UpDown0', 'Spin2UpDown1', 'Spin20', 'Spin21']
   |    | child_window(title="Spin2", auto_id="1068", control_type="Spinner")
   |    |    | 
   |    |    | Button - '多'    (L1048, T535, R1075, B553)
   |    |    | ['多Button', '多', 'Button10', '多Button0', '多Button1', '多0', '多1']
   |    |    | child_window(title="多", auto_id="MoreButton", control_type="Button")
   |    |    | 
   |    |    | Button - '少'    (L1048, T553, R1075, B571)
   |    |    | ['少Button', '少', 'Button11', '少Button0', '少Button1', '少0', '少1']
   |    |    | child_window(title="少", auto_id="LessButton", control_type="Button")
   |    | 
   |    | UpDown - 'Spin2'    (L1048, T649, R1075, B685)
   |    | ['UpDown2', 'Spin2UpDown2', 'Spin22']
   |    | child_window(title="Spin2", auto_id="1069", control_type="Spinner")
   |    |    | 
   |    |    | Button - '多'    (L1048, T649, R1075, B667)
   |    |    | ['多Button2', '多2', 'Button12']
   |    |    | child_window(title="多", auto_id="MoreButton", control_type="Button")
   |    |    | 
   |    |    | Button - '少'    (L1048, T667, R1075, B685)
   |    |    | ['少Button2', '少2', 'Button13']
   |    |    | child_window(title="少", auto_id="LessButton", control_type="Button")
   |    | 
   |    | Pane - '零'    (L778, T808, R1082, B847)
   |    | ['零Pane', '零', 'Pane5']
   |    | child_window(title="零", auto_id="1355", control_type="Pane")
   |    | 
   |    | Button - '全撤1(Z /)'    (L1084, T799, R1182, B841)
   |    | ['全撤1(Z /)', '全撤1(Z /)Button', 'Button14']
   |    | child_window(title="全撤1(Z /)", auto_id="30001", control_type="Button")
   |    | 
   |    | Button - '撤买(X)'    (L1184, T799, R1259, B841)
   |    | ['撤买(X)Button', '撤买(X)', 'Button15']
   |    | child_window(title="撤买(X)", auto_id="30002", control_type="Button")
   |    | 
   |    | Button - '撤卖1(C)'    (L1261, T799, R1347, B841)
   |    | ['撤卖1(C)Button', '撤卖1(C)', 'Button16']
   |    | child_window(title="撤卖1(C)", auto_id="30003", control_type="Button")
   |    | 
   |    | Button - '锁'    (L1075, T535, R1108, B571)
   |    | ['锁', '锁Button', 'Button17', '锁0', '锁1', '锁Button0', '锁Button1']
   |    | child_window(title="锁", auto_id="1201", control_type="Button")
   |    | 
   |    | Button - '锁'    (L1075, T649, R1108, B685)
   |    | ['锁2', '锁Button2', 'Button18']
   |    | child_window(title="锁", auto_id="1202", control_type="Button")
   |    | 
   |    | Button - '1/2'    (L924, T611, R971, B647)
   |    | ['1/2', '1/2Button', 'Button19']
   |    | child_window(title="1/2", auto_id="63360", control_type="Button")
   |    | 
   |    | Button - '1/3'    (L972, T611, R1019, B647)
   |    | ['1/3', '1/3Button', 'Button20']
   |    | child_window(title="1/3", auto_id="63361", control_type="Button")
   |    | 
   |    | Button - '1/5'    (L1068, T611, R1115, B647)
   |    | ['1/5Button', '1/5', 'Button21']
   |    | child_window(title="1/5", auto_id="63362", control_type="Button")
   |    | 
   |    | Button - '1/4'    (L1020, T611, R1067, B647)
   |    | ['1/4Button', '1/4', 'Button22']
   |    | child_window(title="1/4", auto_id="63363", control_type="Button")
   |    | 
   |    | Button - 'HK$'    (L1075, T574, R1108, B610)
   |    | ['HK$Button', 'HK$', 'Button23']
   |    | child_window(title="HK$", auto_id="2393", control_type="Button")
   |    | 
   |    | Button - ''    (L1075, T454, R1108, B490)
   |    | ['证券代码Button', 'Button24']
   |    | child_window(auto_id="3502", control_type="Button")
   |    | 
   |    | Static - ''    (L1086, T496, R1152, B532)
   |    | ['Static6', '证券名称Static3']
   |    | child_window(auto_id="3005", control_type="Text")
   |    | 
   |    | Pane - 'HexinScrollWnd'    (L778, T844, R2136, B1182)
   |    | ['Pane6', 'HexinScrollWnd3', 'HexinScrollWndPane2']
   |    | child_window(title="HexinScrollWnd", auto_id="1047", control_type="Pane")
   |    |    | 
   |    |    | Pane - 'HexinScrollWnd2'    (L778, T844, R2136, B1169)
   |    |    | ['HexinScrollWnd2Pane2', 'Pane7', 'HexinScrollWnd22']
   |    |    | child_window(title="HexinScrollWnd2", auto_id="200", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - 'Custom2'    (L778, T844, R2136, B1182)
   |    |    |    | ['Custom2Pane', 'Pane8', 'Custom2']
   |    |    |    | child_window(title="Custom2", auto_id="1047", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | ScrollBar - '水平滚动条'    (L778, T1169, R2136, B1195)
   |    |    |    |    | ['水平滚动条', '水平滚动条ScrollBar', 'ScrollBar3']
   |    |    |    |    | child_window(title="水平滚动条", auto_id="NonClientHorizontalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '左移一列'    (L778, T1169, R804, B1195)
   |    |    |    |    |    | ['左移一列', '左移一列Button', 'Button25', '左移一列0', '左移一列1', '左移一列Button0', '左移一列Button1']
   |    |    |    |    |    | child_window(title="左移一列", auto_id="UpButton", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Thumb - '位置'    (L804, T1169, R1902, B1195)
   |    |    |    |    |    | ['Thumb3', '位置3', '位置Thumb3']
   |    |    |    |    |    | child_window(title="位置", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '向右翻页'    (L1902, T1169, R2110, B1195)
   |    |    |    |    |    | ['向右翻页', '向右翻页Button', 'Button26', '向右翻页0', '向右翻页1', '向右翻页Button0', '向右翻页Button1']
   |    |    |    |    |    | child_window(title="向右翻页", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '右移一列'    (L2110, T1169, R2136, B1195)
   |    |    |    |    |    | ['右移一列Button', '右移一列', 'Button27', '右移一列Button0', '右移一列Button1', '右移一列0', '右移一列1']
   |    |    |    |    |    | child_window(title="右移一列", auto_id="DownButton", control_type="Button")
   |    |    | 
   |    |    | ScrollBar - ''    (L778, T1169, R2136, B1182)
   |    |    | ['可用余额ScrollBar', 'ScrollBar4']
   |    |    | child_window(auto_id="100", control_type="ScrollBar")
   |    |    |    | 
   |    |    |    | Button - '左移一列'    (L778, T1169, R804, B1182)
   |    |    |    | ['左移一列2', '左移一列Button2', 'Button28']
   |    |    |    | child_window(title="左移一列", auto_id="UpButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '向左翻页'    (L0, T0, R0, B0)
   |    |    |    | ['向左翻页', '向左翻页Button', 'Button29']
   |    |    |    | child_window(title="向左翻页", auto_id="UpPageButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Thumb - '位置'    (L803, T1169, R829, B1182)
   |    |    |    | ['Thumb4', '位置4', '位置Thumb4']
   |    |    |    | child_window(title="位置", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    | 
   |    |    |    | Button - '向右翻页'    (L829, T1169, R2110, B1182)
   |    |    |    | ['向右翻页2', '向右翻页Button2', 'Button30']
   |    |    |    | child_window(title="向右翻页", auto_id="DownPageButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '右移一列'    (L2110, T1169, R2136, B1182)
   |    |    |    | ['右移一列Button2', '右移一列2', 'Button31']
   |    |    |    | child_window(title="右移一列", auto_id="DownButton", control_type="Button")
   |    | 
   |    | Button - '撤最后(G)'    (L1349, T799, R1443, B841)
   |    | ['撤最后(G)Button', '撤最后(G)', 'Button32']
   |    | child_window(title="撤最后(G)", auto_id="1946", control_type="Button")
   | 
   | Toolbar - ''    (L470, T297, R2137, B372)
   | ['Toolbar 退出系统并关闭程序 ', 'Toolbar 锁屏 ', 'Toolbar双向', 'Toolbar 刷新当前页面 ', '4', 'Toolbar精简', 'Toolbar篮子', 'Toolbar添加', 'Toolbar风控', 'Toolbar系统', 'Toolbar', 'Toolbar 重新登录或切换帐户 ']
   | child_window(auto_id="59392", control_type="ToolBar")
   |    | 
   |    | Button - '专业'    (L2017, T303, R2074, B360)
   |    | ['专业', '专业Button', 'Button33']
   |    | child_window(title="专业", auto_id="10030", control_type="Button")
   |    | 
   |    | Button - '精简'    (L2074, T303, R2131, B360)
   |    | ['精简Button', '精简', 'Button34']
   |    | child_window(title="精简", auto_id="32812", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L844, T303, R998, B333)
   |    | ['ComboBoxtmp.py - autoTrader - Visual Studio Code', '5', 'ComboBoxbin', 'ComboBoxrun.py - easytrader2022 - Visual Studio Code', 'ComboBoxeasytrader - Everything', 'ComboBoxWindows PowerShell', 'ComboBox收件箱 - Microsoft \u200e- 邮件', 'ComboBoxGlobalProtect 和另外 4 个页面 - 工作 - Microsoft\u200b Edge', 'ComboBoxBuild Python Packages Without Publishing | by Max Reynolds | Towards Data Science - Google Chrome - Allen', 'ComboBoxProgram Manager', 'ComboBox任务栏', 'ComboBox同花顺远航版', 'ComboBox', 'ComboBoxtmp.py - autoTrader - Visual Studio Code0', 'ComboBoxtmp.py - autoTrader - Visual Studio Code1', 'ComboBoxbin0', 'ComboBoxbin1', 'ComboBoxrun.py - easytrader2022 - Visual Studio Code0', 'ComboBoxrun.py - easytrader2022 - Visual Studio Code1', 'ComboBoxeasytrader - Everything0', 'ComboBoxeasytrader - Everything1', 'ComboBoxWindows PowerShell0', 'ComboBoxWindows PowerShell1', 'ComboBox收件箱 - Microsoft \u200e- 邮件0', 'ComboBox收件箱 - Microsoft \u200e- 邮件1', 'ComboBoxGlobalProtect 和另外 4 个页面 - 工作 - Microsoft\u200b Edge0', 'ComboBoxGlobalProtect 和另外 4 个页面 - 工作 - Microsoft\u200b Edge1', 'ComboBoxBuild Python Packages Without Publishing | by Max Reynolds | Towards Data Science - Google Chrome - Allen0', 'ComboBoxBuild Python Packages Without Publishing | by Max Reynolds | Towards Data Science - Google Chrome - Allen1', 'ComboBoxProgram Manager0', 'ComboBoxProgram Manager1', 'ComboBox任务栏0', 'ComboBox任务栏1', 'ComboBox同花顺远航版0', 'ComboBox同花顺远航版1', 'ComboBox0', 'ComboBox1']
   |    | child_window(auto_id="1003", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R125, B27)
   |    |    | ['6', 'Static7']
   |    |    | 
   |    |    | Button - '打开'    (L970, T305, R996, B331)
   |    |    | ['打开', '打开Button', 'Button35', '打开0', '打开1', '打开Button0', '打开Button1']
   |    |    | child_window(title="打开", auto_id="DropDown", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L844, T336, R998, B366)
   |    | ['ComboBoxtmp.py - autoTrader - Visual Studio Code2', '7', 'ComboBoxbin2', 'ComboBoxrun.py - easytrader2022 - Visual Studio Code2', 'ComboBoxeasytrader - Everything2', 'ComboBoxWindows PowerShell2', 'ComboBox收件箱 - Microsoft \u200e- 邮件2', 'ComboBoxGlobalProtect 和另外 4 个页面 - 工作 - Microsoft\u200b Edge2', 'ComboBoxBuild Python Packages Without Publishing | by Max Reynolds | Towards Data Science - Google Chrome - Allen2', 'ComboBoxProgram Manager2', 'ComboBox任务栏2', 'ComboBox同花顺远航版2', 'ComboBox2']
   |    | child_window(auto_id="1004", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R125, B27)
   |    |    | ['8', 'Static8']
   |    |    | 
   |    |    | Button - '打开'    (L970, T338, R996, B364)
   |    |    | ['打开2', '打开Button2', 'Button36']
   |    |    | child_window(title="打开", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Button - '添加'    (L1290, T303, R1347, B360)
   |    | ['添加', '添加Button', 'Button37']
   |    | child_window(title="添加", auto_id="1691", control_type="Button")
   |    | 
   |    | Button - '双向'    (L1960, T303, R2017, B360)
   |    | ['双向Button', '双向', 'Button38']
   |    | child_window(title="双向", auto_id="10029", control_type="Button")
   |    | 
   |    | Button - '篮子'    (L1903, T303, R1960, B360)
   |    | ['篮子Button', '篮子', 'Button39']
   |    | child_window(title="篮子", auto_id="10033", control_type="Button")
   |    | 
   |    | Button - '风控'    (L1846, T303, R1903, B360)
   |    | ['风控', '风控Button', 'Button40']
   |    | child_window(title="风控", auto_id="1699", control_type="Button")
   |    | 
   |    | Button - ' 退出系统并关闭程序 '    (L470, T297, R537, B363)
   |    | [' 退出系统并关闭程序 Button', ' 退出系统并关闭程序 ', 'Button41']
   |    | child_window(title=" 退出系统并关闭程序 ", control_type="Button")
   |    | 
   |    | Button - ' 重新登录或切换帐户 '    (L537, T297, R604, B363)
   |    | [' 重新登录或切换帐户 ', ' 重新登录或切换帐户 Button', 'Button42']
   |    | child_window(title=" 重新登录或切换帐户 ", control_type="Button")
   |    | 
   |    | Button - ' 锁屏 '    (L604, T297, R671, B363)
   |    | [' 锁屏 Button', ' 锁屏 ', 'Button43']
   |    | child_window(title=" 锁屏 ", control_type="Button")
   |    | 
   |    | Button - ' 刷新当前页面 '    (L671, T297, R738, B363)
   |    | [' 刷新当前页面 ', ' 刷新当前页面 Button', 'Button44']
   |    | child_window(title=" 刷新当前页面 ", control_type="Button")
   |    | 
   |    | SplitButton - '系统'    (L738, T297, R828, B363)
   |    | ['系统', '系统SplitButton', 'SplitButton', '系统0', '系统1']
   |    | child_window(title="系统", control_type="SplitButton")
   |    | 
   |    | Separator - ''    (L828, T297, R844, B363)
   |    | ['Separator', '9']
   |    | 
   |    | Button - ''    (L844, T297, R911, B363)
   |    | ['10', 'Button45']
   | 
   | StatusBar - ''    (L470, T1183, R2137, B1208)
   | ['杭州核新软件技术有限公司StatusBar', 'StatusBar']
   | child_window(auto_id="59393", control_type="StatusBar")
   |    | 
   |    | Static - '杭州核新软件技术有限公司'    (L470, T1185, R692, B1208)
   |    | ['Static9', '杭州核新软件技术有限公司', '杭州核新软件技术有限公司Static']
   |    | child_window(title="杭州核新软件技术有限公司", control_type="Text")
   |    | 
   |    | Static - '■■■■■'    (L694, T1185, R810, B1208)
   |    | ['Static10', '■■■■■', '■■■■■Static', '■■■■■Static0', '■■■■■Static1']
   |    | child_window(title="■■■■■", control_type="Text")
   |    | 
   |    | Static - ''    (L812, T1185, R890, B1208)
   |    | ['Static11', '■■■■■Static2']
   |    | 
   |    | Static - '可用金额'    (L892, T1185, R970, B1208)
   |    | ['可用金额Static', 'Static12', '可用金额']
   |    | child_window(title="可用金额", control_type="Text")
   |    | 
   |    | Static - '51085.21'    (L972, T1185, R1086, B1208)
   |    | ['Static13', '51085.21', '51085.21Static']
   |    | child_window(title="51085.21", control_type="Text")
   |    | 
   |    | Static - '元   '    (L1088, T1185, R1130, B1208)
   |    | ['元   ', 'Static14', '元   Static', '元   Static0', '元   Static1']
   |    | child_window(title="元   ", control_type="Text")
   |    | 
   |    | Static - ''    (L1132, T1185, R2109, B1208)
   |    | ['Static15', '元   Static2']
   | 
   | TitleBar - ''    (L508, T269, R2132, B303)
   | ['11', 'TitleBar']
   |    | 
   |    | Menu - '系统'    (L317, T179, R339, B201)
   |    | ['系统2', 'Menu', '系统Menu']
   |    | child_window(title="系统", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - '系统'    (L317, T179, R339, B201)
   |    |    | ['系统3', 'MenuItem', '系统MenuItem']
   |    |    | child_window(title="系统", control_type="MenuItem")
   |    | 
   |    | Button - '最小化'    (L2032, T268, R2067, B303)
   |    | ['最小化Button', '最小化', 'Button46']
   |    | child_window(title="最小化", control_type="Button")
   |    | 
   |    | Button - '最大化'    (L2065, T268, R2100, B303)
   |    | ['最大化Button', '最大化', 'Button47']
   |    | child_window(title="最大化", control_type="Button")
   |    | 
   |    | Button - '关闭'    (L2098, T268, R2133, B303)
   |    | ['关闭Button', '关闭', 'Button48']
   |    | child_window(title="关闭", control_type="Button")
